<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Casino Royale</title>
		<link rel="stylesheet" href="roulette.css">
		<link rel="stylesheet" href="roulette-layout.css">
		<script defer src="Functions/roulette.js"></script>
		<script defer src="Functions/rouletteBetgrid.js"></script>
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<style id="ball-movement"></style>
	</head>
    <body>
        <div id="root"></div>
    </body>
</html>